
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrading from Guzzle 1.x to Guzzle 2.0 &mdash; Guzzle v2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Guzzle v2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="prev" title="Caching" href="../http/caching.html" />

<script type="text/javascript">var _gaq = []; _gaq.push(['_setAccount', 'UA-22752917-1'], ['_trackPageview']);</script>

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);

    // Activate.
    $('#topbar').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">Guzzle</a>
        <ul class="nav">
          <li>
            <a href="../../index.html">home</a>
          </li>
          <li>
            <a href="../../docs.html">docs</a>
          </li>
          <li>
            <a href="https://github.com/guzzle/guzzle">github</a>
          </li>
          <li>
            <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">forum</a>
          </li>
          <li>
            <a href="irc:irc.freenode.com/#guzzlephp">irc</a>
          </li>
        </ul>
        <ul class="nav secondary-nav">
          
            
<form class="pull-left" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </ul>
      </div>
    </div>
  </div>

<div class="container-fluid">
   
     
       <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">Upgrading from Guzzle 1.x to Guzzle 2.0</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#common">Common</a></li>
<li><a class="reference internal" href="#http">HTTP</a><ul>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service">Service</a><ul>
<li><a class="reference internal" href="#service-description-filters">Service description Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
     
     <div class="content">
       
  <div class="section" id="upgrading-from-guzzle-1-x-to-guzzle-2-0">
<h1>Upgrading from Guzzle 1.x to Guzzle 2.0<a class="headerlink" href="#upgrading-from-guzzle-1-x-to-guzzle-2-0" title="Permalink to this headline">¶</a></h1>
<p>Guzzle 2.0 has been released.  This release brings a framework that is leaps and bounds better than its predecessor, but it does introduce some breaking changes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using Guzzle 1.0 in product and aren&#8217;t ready to migrate yet, you can always checkout Guzzle using the 1.0.4 tag
<tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git://github.com/guzzle/guzzle.git</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">v1.0.4</span></tt></p>
</div>
<p>Full changelog of <a class="reference external" href="https://github.com/guzzle/guzzle/commit/4c46e7701530f45e7893d03537b05073a3ea639e">commit</a>:</p>
<div class="highlight-none"><div class="highlight"><pre>Adopting composer for dependency management
Updating LICENSE, travis build file, making better use of git ignores, and remove unused build target
Removing @author tags.  Use the commit history for a changelog.
Moving files from build folder to /
Adding min build target to product a Guzzle only phar with no autoloader
[Common] Accepting ZF1 or ZF2 cache in ZendCacheAdapter
[Common] Optimizing Stream wrapper and EntityBody abstractions.
[Common] [Http] Migrating from Guzzle event system to the Symfony2 event dispatcher
[Common] Moved Inflector and Inspector to Service namespace
[Http] Simplifying Guzzle\Guzzle curl detection
[Http] Removing Guzzle\Http\Pool and now using Guzzle\Http\Curl\CurlMulti
[Http] The helper methods from Guzzle\Http\Message\RequestFactory have been removed to prevent confusion and encourage developers to use Guzzle\Http\Client to create requests.
[Http] Clients can now send one or more requests in an array using the send() method, so the batch() method was removed.
[Http] Updating curl multi to allow blocking calls while sending other transfers
[Http] Making the Request::hasHeader method more intuitive.  Guzzle\Http\Message\AbstractMessage::hasHeader() now returns true if the header is found using exact matching.  If the header is found using a regex or case-insensitive match, then it will return the name of the found header.
[Http] Removing content-type guessing from EntityBody based on file extension and solely using finfo.
[Http] Adding basic auth plugin
[Http] Cleaning up CookieJar and CurlMulti
[Http] Removing custom rawurlencode from QueryString because PHP 5.3 now properly deals with tilde characters.
[Http] Minor optimization to parsing messages in RequestFactory
[Http] Adding Guzzle\Http\Client for developers that don&#39;t need commands or service descriptions
[Http] Making it easier to set a global User-Agent header for a Guzzle\Http\Client
[Http] Fixing the discrepancies between the ClientInterface and Guzzle\Http\Client
[Http] Adding the ability to set and retrieve tokenized headers from Requests and Responses
[Service] Ditching NIH filters and using the Symfony2 validator
[Service] Moving most service building logic to the ServiceBuilder::factory method so that it is easier to build custom config readers.
[Service] Allowing deep nested command inheritance.
[Service] Cleaning up Inflector caching.
[Service] Getting rid of concept of can_batch because everything is now sent in parallel.
[Service] Adding a JSON description builder.
[Service] Cleaning up ResourceIteratorApplyBatched.
[Service] Removing caching stuff from ServiceBuilder because the data being cached is extremely fast to generate.
[Service] Added a method to serialize the ServiceDescription in case a ServiceDescription needs to be cached in an application.
[Service] Making description builders use static methods.
[Service] Adding support to include other description files for XML and JSON description builders.
[Service] Adding support for filters to ApiCommands
[Service] Using {{}} instead of $. to reference other services as a dependency for another service
</pre></div>
</div>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Guzzle now uses composer for dependency management and no longer uses git submodules</li>
</ul>
</div>
<div class="section" id="common">
<h2>Common<a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Guzzle\Common\Inspector</span></tt> was moved to <tt class="docutils literal"><span class="pre">Guzzle\Service\Inspector</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Guzzle\Common\Inflector</span></tt> was moved to <tt class="docutils literal"><span class="pre">Guzzle\Common\Inflector</span></tt></li>
<li>Accepting ZF1 or ZF2 cache in ZendCacheAdapter</li>
</ul>
</div>
<div class="section" id="http">
<h2>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Dropped the code-level persistent connection handling in favor of utilizing curl multi&#8217;s connect cache.  Every request is now by default passed through the same curl multi handle, so you will see improved support for persistent connections when sending requests to the same host serially or in parallel.</li>
<li>Removed the ability to determine the Content-Type of an EntityBody based on the file extension and now simply relying on finfo</li>
<li>Removing <tt class="docutils literal"><span class="pre">Guzzle\Http\Pool</span></tt> and now using <tt class="docutils literal"><span class="pre">Guzzle\Http\Curl\CurlMulti</span></tt></li>
<li>The helper methods from <tt class="docutils literal"><span class="pre">Guzzle\Http\Message\RequestFactory</span></tt> have been removed to prevent confusion and encourage developers to use <tt class="docutils literal"><span class="pre">Guzzle\Http\Client</span></tt> to create requests.</li>
<li>A client object implementation has been added to the <tt class="docutils literal"><span class="pre">Guzzle\Http</span></tt> namespace for developers who do not need commands or service descriptions.</li>
<li>Removed custom rawurlencode function from <tt class="docutils literal"><span class="pre">Guzzle\Http\QueryString</span></tt> because PHP 5.3 now properly deals with tilde characters.</li>
<li>Clients can now send one or more requests in an array using the <tt class="docutils literal"><span class="pre">send()</span></tt> method, so the <tt class="docutils literal"><span class="pre">batch()</span></tt> method was removed.</li>
<li><tt class="docutils literal"><span class="pre">Guzzle\Http\Message\AbstractMessage::hasHeader()</span></tt> now returns true if the header is found using exact matching.  If the header is found using a regex or case-insensitive match, then it will return the name of the found header.</li>
</ul>
<div class="section" id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Guzzle now uses the <a class="reference external" href="https://github.com/symfony/event-dispatcher">Symfony2 EventDispatcher</a> component to handle its event system.</li>
<li>The naming conventions used for emitting events has been cleaned up a bit, so some of the previous events being emitted have been renamed or removed.</li>
</ul>
</div>
</div>
<div class="section" id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Service description builders are no longer instantiated and just use a static build() method to create ServiceDescriptions</li>
<li>Using <tt class="docutils literal"><span class="pre">{{}}</span></tt> instead of <tt class="docutils literal"><span class="pre">$.</span></tt> to reference other services as a dependency for another service</li>
<li>Removing caching arguments from ServiceBuilder because the data being cached is extremely fast to generate. Added a method to serialize the ServiceDescription in case a ServiceDescription needs to be cached in at the  application level.</li>
</ul>
<div class="section" id="service-description-filters">
<h3>Service description Filters<a class="headerlink" href="#service-description-filters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Guzzle now uses the <a class="reference external" href="https://github.com/symfony/Validator">Symfony2 Validator</a> component to handle validating that values in a service description satisfy any constraints.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please let us know if you see something missing from this document.  I think this covers most of the major updates.</p>
</div>
</div>
</div>
</div>


       
         
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="../http/caching.html" title="previous chapter">&laquo; Caching</a>
</div>
         <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'guide/upgrade/1.0-2.0';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
       
     </div>
   
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
  
  <script type="text/javascript">
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
</footer>
  </body>
</html>